[tox]
skipsdist = true
envlist = python3.4,python3.5,python3.6,python3.7,python3.8
skip_missing_interpreters = true
isolated_build = true

[testenv]
recreate = true
commands =
    pip install -r requirements/install.txt
    pip install -r requirements/dev.txt
    pytest
